 ############ Input / Output redirection ###############
SOURCE: https://www.youtube.com/watch?v=uXD-Nuguhzc&t=19671s
	https://www.youtube.com/watch?v=uXD-Nuguhzc&t=20317s

1. STDIN(0): < -------- This indicates input redirection.
		Example- sort < file1.txt  ----- Here, sort takes the input from file1.txt and execute it.

2. STDOUT(1):

3. STDERR(2): 

4. Redirection(>): $ ls -l > file.txt

5. Redirection(>>): $ ls -l >> file.txt ------------- This append while the above will overwrite.

6. 2>: Redirect STD error
	Example:- find / -name *.rpm 2> /dev/null
	
	*** NOTE: when redirecting STDOUT and STDERR, always specify STDERR at the end.
		Ex:- find / -iname *.rpm > rpm_list 2> /dev/null

7. | : Pipe the output to other command/file.
