############### Man pages utilization #################

# man -k date	>>>>> -k is a keyword if we dont known the command

# man man-page ---- Shows all the details.
		NOTE: Important is :
			- 1 >>>> User commands
			- 5 >>>> Configuration files for particular command
			- 8 >>>> System commands, generally used with SUDO.

# man 5 localtime >>> to check the configuration files related info of localtime.

# date --help >>>>>> This can be used to check the available options for the cmd.

# man -k date | grep 1  >>>>> If we only want the user specific commands. 

# man -k date | grep 8  >>>>> If we only want the system specific commands.
