#############  Text editor ###############

1. Gedit: Graphical editor.

2. VI or VIM(VI Improved): Default editor in all the Linux system.

	Basic Modes: 1. Insert mode
		     2. Command mode

Command Mode commands:
	- Press dd ------ Delete/Cut higlight line with cursor
	- Press p ------- Paste in line below the cursor
	- Press P ------- Paste in line above the cursor
	- Press yy ------ Copy/Yank highlight line with cursor
	- Press 3dd ----- Cut 3 line from the cursor downward including line where cursor is.
	- Press 8yy ----- copy/Yank 8 lines from the cursor downward including line where cursor is. 
	- Press u ------- Undo the changes.
	- Press J ------- Merge two lines.
	- Type after : %s/pattern1/pattern2/ ------- will search for only 1st occurrence of pattern1 and replace it with pattern2.
	- Type after : %s/pattern1/pattern2/g ------- will search for all occurrence of pattern1 and replace it with pattern2.
	- Type after : %s/pattern1/pattern2/gi ------- will search for all occurrence of pattern1(case insensitive) and replace it with pattern2.
	- Type after : 1,$s/pattern1/pattern2/ ------ Will search in the range of 1st line to last line and replace only 1st occurence.
	- Type after : 1,$s/pattern1/pattern2/g ------ Will search in the range of 1st line to last line and replace all occurence.
	- Type after : 1,$g/pattern1/d ------ Will search in the range of 1st line to last line and delete all the occurence.

Visual Mode:
		- press v, Visual mode will activate.
		- select using arrow keys and then perform the commands
		- commands such as dd, yy, Insert a text, etc.
	

Searching using VIM: 
	- In command mode, we can use / will search top to bottom, Press n for highlighting the next occurrence of searched item.
	- In command mode, we can use ? will search bottom to top, Press n for highlighting the next occurrence of searched item.
		NOTE: search is case sensitive.

Navigation in VIM:
	- In command mode, Press $, move cursor to the end of the highlighted line.
	- In command mode, Press ^, move cursor to the begening of the higlighted line.
	- In command mode, Press :$, move cursor to the begining of the last line in a particular file.
	- In command mode, Press :1, move cursor to the begining of the first line in a particular file.






