########## Tar #################

TAR: Tape Archiver mainly used for creation of backup files.

**NOTE:** Options with tar must be in order, i.e. cvf, tvf, xvf, etc, otherway create a problem.

# Compressing/Tarring:

	$ tar cvf target_name Source_name_to_be_TAR
	$ tar cvf /etc_backup /etc
		- It will create tar file with name 'etc_backup' in / .
	NOTE: if file does not have extension, we can use following to know whether it is tar file or not:
		$ file etc_backup

	NOTE: Above created tar file has large size, we can compress it as below.

Compress Method:
		1. *.gzip	- Compression is better than normal.
		2. *.xz		- Compression is better than .gzip

	$ tar czvf Linux_comp.gzip Linux
			- Here 'z' compress file to Linux_comp.gzip

	$ tar cJvf Linux_comp.xz Linux
			- Here 'J' compress file to Linux_comp.gzip



# Extrating/Uncompressing:

	$ tar tvf etc_backup		- Here, 't' allow to view the content without actually extracting it.

	$ tar xvf etc_backup
	
	$ tar xvf etc_backup -C /tmp	- Here, 'C' switch the extracting directory to /tmp

	$ tar xvf etc_backup -C / test1
				- Here, we are just copying the test1 file from the tarball file. Remember the relative file path in tarball.
	
$ tar xzvf Linux_comp.gzip	- Here, 'z' is used for *.gzip files

	$ tar xJvf Linux_comp.xz	- Here, 'J' is used for *.xz files



